.footer-c
 margin-top: 25px
 margin-bottom: 25px

 .copyright
 	border-top: 4px solid #175b8e
 	padding-top: 10px
 	font-size: $base-fsz + 2

 .top-head-links
 	padding-top: 5px
 	li
 		@media screen and (max-width: 768px)
 			padding: 5px

 		

.footer-inform
	padding-top: 20px	
	>div
		&:nth-child(1)
			@media screen and (max-width: 768px)
				border-right: 1px solid #eee
			p
				margin-bottom: 0

			.phone
				font-size: $base-fsz + 9
				margin-bottom: 0

			.call-us
				border-bottom: 1px dashed 

			.call-back
				display: inline-block
    font-size: $base-fsz
    padding: 2px 5px
    border: 1px solid #e4d9d9
    transform: skew(-15deg)
    border-radius: 5px 0
    background-image: $gradient-color
    font-weight: 700
    color: $link-color
    margin-top: 20px
    margin-left: -5px
    cursor: pointer
    span
    	display: inline-block
    	transform: skew(15deg)
    	border-bottom: 1px dashed

   .rules
   	display: block
   	margin-top: 40px
   	@media screen and (max-width: 768px)
   		margin-top: 10px
   	font-size: $base-fsz - 1
   	color: $black-color
   	text-decoration: underline

  &:nth-child(2)
  	p
  		margin-bottom: 3px

  	p.pay
  		font-size: $base-fsz - 1
  		margin-top: 30px
  		margin-bottom: 0

  	img
  		@media screen and (max-width: 420px)
						width: 120px

  &:nth-child(3)
  	@media screen and (max-width: 768px)
  		padding-top: 10px
  		text-align: center
  		border-top: 1px solid #eee
  		margin-top: 10px
			a
				display: block
				@media screen and (max-width: 768px)
					display: inline-block
					margin: 0 10px
				img
					margin-right: 5px
				span
					text-decoration: underline
					@media screen and (max-width: 420px)
						display: none

		&:nth-child(4)
			.footer-logo
				padding-left: 10px
	   border-left: 1px solid #eee
				@media screen and (max-width: 768px)
		   padding-top: 10px
	    border-top: 1px solid #eee
	    margin-top: 10px
	    text-align: center
	    border-left: 0
	    padding-left: 0

	   img
	   	margin-bottom: 10px

	   p
	   	margin-bottom: 0
	   	a
	   		display: block
	   		text-decoration: underline

	   .year
	   	margin-top: 10px
	   	font-size: $base-fsz - 2
	   	color: #ccc
					    