.slider-actions-c
	margin-bottom: 30px

	.slider-c
		@media screen and (max-width: 990px)
			margin-bottom: 30px
		.owl-carousel
			border: 5px solid $light-blue
			border-radius: 7px
		.item
			min-height: 240px
			height: 100%
			background-size: cover

			.item-container
				width: 50%
				padding: 20px 20px 0 35px
				font-family: Century_Gothic, sans-serif
				@media screen and (max-width: 1200px)
					width: 60%
   		padding: 0 0 0 35px
   	@media screen and (max-width: 500px)
					width: 100%
   		padding: 0 0 0 15px
				h3
					font-size: 25px
					color: $purpur-color
				p
					font-style: $base-fsz + 3
					line-height: 1.4
				a
					font-size: $base-fsz + 2
	    font-weight: bold
	    padding: 10px 15px
	    background-image: linear-gradient(135deg, rgba(42,180,195,1) 0%, rgba(117,75,195,1) 29%, rgba(170,15,211,1) 60%, rgba(170,15,211,1) 71%, rgba(146,9,184,1) 78%, rgba(101,4,114,1) 100%)
	    color: #fff
	    text-shadow: 0 1px 1px $black-color
	    border-radius: 5px
	    margin-top: 10px
	    display: inline-block
	    border: 1px solid $black-color
	    box-shadow: inset 0px 0px 5px -1px #fff


		.owl-pagination
			position: absolute
			top: 100%
			
		.owl-controls .owl-page, .owl-controls .owl-buttons div
			width: 20px 
			height: 25px
			margin-right: 2px
			display: inline-block
			background-color: $light-blue
			border-radius: 0 0 5px 5px
			border: 2px solid $light-blue
   border-top: none
   position: relative

		.owl-page
			span
				position: absolute
    text-align: center
    display: inline-block
    width: 99%
    padding-top: 3px
    color: #fff
    text-shadow: 0 1px 1px $black-color
    font-weight: 800
			&.active
				background-color: #fff
				span
					color: $red-color
					text-shadow: none

	.actions-c
		h3
			margin-top: 0
			font-size: $base-fsz + 15
			font-weight: 900
			color: $red-color
			font-style: italic
			line-height: 0.8
			margin-bottom: 20px
		>div
			margin-bottom: 15px
		.img-container
			display: inline-block
   margin-right: 10px
   vertical-align: top
   width: 15%
   @media screen and (max-width: 990px)
   	width: 8%
   @media screen and (max-width: 360px)
   	width: 15%
  p
  	display: inline-block
   width: 75%
   @media screen and (max-width: 990px)
   	width: 88%
   @media screen and (max-width: 360px)
   	width: 75%
		a
			text-decoration: underline

		.fa-long-arrow-right
			vertical-align: middle






			


