//Fonts
$base-fsz: 13px

//colors
$link-color: #105a8f
$black-color: #333333
$red-color: #d10000
$purpur-color: #6640c7
$green-color: #4dbb12
$gradient-color: linear-gradient(to top, #fff, #eceded, #fff)
$gradient-color-blue: linear-gradient(to top, #8ea8bb, #4c7fa4)
$top-menu-gradient: linear-gradient(to top, rgba(84,151,195,1) 0%, rgba(14,98,154,1) 5%, rgba(12,92,143,1) 60%, rgba(24,108,163,1) 97%, rgba(125,176,207,1) 100%);
$light-blue: #689cbe
//another
$base-border-r: 3px 0

$large-desktop: screen and (max-width 1920px)
$desktop: screen and (max-width 1200px)
$tablet: screen and (max-width 990px)
$mini-tablet: screen and (max-width 768px)
$mobile: screen and (max-width 480px)
$mobile-M: screen and (max-width 320px)

