@media (min-width: 1920px)

	.about-content
		padding-left: 60px
		padding-bottom: 80px
		margin-bottom: 160px

		h3
			font-size: 24pt
		h4
			font-size: 20pt
		p, ul li
			font-size: 16pt



@include media(520)
	.about-content
		h3
			font-size: $bfsz + 6
			text-align: center