body
	background-image: url('../img/bg.png')
	font-family: $arial
	font-size: $bfsz
	color: $black

a
	color: $black
	text-decoration: none
	&:hover
		color: $lightBlack
		text-decoration: none
	&:active
		color: $black
		text-decoration: none
	&:focus
		color: $black
		text-decoration: none

ul
	list-style-type: none
	padding: 0
	margin: 0

p
	margin-bottom: 5px


.for-button
	padding: 4px
	background-color: #d8d5cc
	border-radius: 7px
	display: inline-block

