//Arial
@font-face 
	font-family: 'Arial'
	src: url('../fonts/Arial/Arial.eot')
	src: local('Arial'), url('../fonts/Arial/Arial.woff') format('woff'), url('../fonts/Arial/Arial.ttf') format('truetype')


//Klavika
@font-face 
	font-family: 'Klavika'
	src: url('../fonts/Klavika/KlavikaMedium-Plain/KlavikaMedium-Plain.eot')
	src: local('Klavika'), url('../fonts/Klavika/KlavikaMedium-Plain/KlavikaMedium-Plain.woff') format('woff'), url('../fonts/Klavika/KlavikaMedium-Plain/KlavikaMedium-Plain.ttf') format('truetype')

//Myriad Pro Regular
@font-face 
	font-family: 'MYRIADPROREGULAR'
	src: url('../fonts/MYRIADPROREGULAR/MYRIADPROREGULAR.eot')
	src: local('MYRIADPROREGULAR'), url('../fonts/MYRIADPROREGULAR/MYRIADPROREGULAR.woff') format('woff'), url('../fonts/MYRIADPROREGULAR/MYRIADPROREGULAR.ttf') format('truetype')


//Zurish Bold
@font-face 
	font-family: 'ZurichB'
	src: url('../fonts/Zurich/Zurich Bold Condensed BT.ttf')

//Zurish Normal
@font-face 
	font-family: 'ZurichN'
	src: url('../fonts/Zurich/Zurich Condensed BT.ttf')

//bootstrap icons
@font-face 
	font-family: 'BootstarpIcons'
	src: url('../libs/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot')
	src: local('BootstarpIcons'), url('../libs/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../libs/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.ttf') format('truetype')