<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OWOX</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="libs/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- Top Header -->
		<div class="container head-main-c">
			<div class="row">

				<!-- Logo -->
						<div class="col-md-3 col-sm-3 col-xs-4 head-logo-c">
							<img src="img/logo.png" alt="logo">
						</div>
				<!-- ==== -->

				<!-- phone & seach -->
					<div class="col-md-5 col-sm-6 col-xs-7 col-md-offset-1">
						<div class="row">

							<div class="col-md-16 head-phone-c">
								<span>(044)</span><span>55-00-00</span>
								<a href="javascript:void(0)" class="dott-link">Обратный звонок</a>
							</div>

							<div class="col-md-16 head-seach-c">
									<form>
								  <div class="input-group">
								    <input type="text" class="form-control" placeholder="Поиск...">
								    <div class="input-group-btn">
								      <button class="btn btn-default" type="submit">
								        <i class="fa fa-arrow-left" aria-hidden="true"></i>
								      </button>
								    </div>
								  </div>
								</form>

							</div>
						</div>
					</div>
				<!-- ============= -->

				<!-- online help -->
					<div class="col-md-2 col-sm-2 hidden-xs head-help-c">
						<div class="help btn btn-default online">
								<div class="activiti"></div>
								<img src="img/call-us.png" alt="qwe">
								<div class="help-text">Помощь<br>онлайн</div>
						</div>
					</div>
				<!-- =========== -->

				<!-- user & car   -->
					<div class="col-md-5 col-sm-5 col-xs-5 user-car-c">
						<div class="row">

							<div class="col-md-16 user">
								<img src="img/user.png" alt="user">
								<a href="javascript:void(0)" class="dott-link hidden-xs">Вход для постоянных клиентов</a>
								<a href="javascript:void(0)" class="dott-link visible-xs">Вход</a>
							</div>

							<a href="javascript:void(0)" class="user-mobile"><i class="fa fa-user" aria-hidden="true"></i></a>

							<div class="col-md-16 cart">
								<div class="dropdown ">
							  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
										<div class="shop-cart">
											<div class="number-product">3</div>
											<img src="img/icons/shopping-cart-of-checkered-design.svg" alt="cart">
										</div>
										<span class="cart-text">Корзина</span>
							  	<span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu dropdown-menu-right">
							    <li>ТОВАР</li>
							  </ul>
							</div>
							</div>

						</div>
					</div>
				<!-- ========== -->
			</div>
		</div>

		<!-- top-head-links -->
		<div class="container top-head-links hidden-xs">
			<div class="row">
				<div class="col-md-16">
					<ul>
						<li><a href="javascript:void(0)">О магазине</a></li>
						<li><a href="javascript:void(0)">Адреса и телефоны</a></li>
						<li><a href="javascript:void(0)">Акции</a></li>
						<li><a href="javascript:void(0)">Новости</a></li>
						<li><a href="javascript:void(0)">Статьи и обзоры</a></li>
						<li><img src="img/icons/question-button.svg" alt=""><a href="javascript:void(0)">Помощь</a></li>
						<li><a href="javascript:void(0)">Доставка и оплата</a></li>
						<li><a href="javascript:void(0)">Гарантия и сервис</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- ============== -->
	<!-- ========== -->

	<!-- top menu -->
	<div class="container top-menu">
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="javascript:void(0)">ПК и Серверы <br> Prime PC</a></li>
        <li class="dropdown">
        	<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Компьютеры и переферия</a>
        	<div class="dropdown-menu">
        		<ul class="dropdown-menu-inner">
	        		<li class="title"><a href="#">Компьютеры</a></li>
	        		<li><a href="#">Компьютеры</a></li>
	        		<li><a href="#">Сервера</a></li>
	        		<li><a href="#">Неттопы и моноблоки</a></li>
	        		<li><a href="#">ИБН</a></li>
	        		<li><a href="#">Мониторы</a></li>
	        		<li><a href="#">Манипуляторы</a></li>
	        		<li><a href="#">Аксесуары</a></li>
        		</ul>
        		<ul class="dropdown-menu-inner">
	        		<li class="title"><a href="#">Ноутбуки и планшеты</a></li>
	        		<li><a href="#">Планшеты</a></li>
	        		<li><a href="#">Ноутбуки</a></li>
	        		<li><a href="#">Сумки для ноутбуков</a></li>
	        		<li><a href="#">Аксесуары для ноутбуков</a></li>
        		</ul>
        		<ul class="dropdown-menu-inner">
	        		<li class="title"><a href="#">Оргтехника</a></li>
	        		<li><a href="#">Принтеры</a></li>
	        		<li><a href="#">МФУ</a></li>
	        		<li><a href="#">Плоттеры</a></li>
	        		<li><a href="#">ИБП</a></li>
	        		<li><a href="#">Сканеры</a></li>
	        		<li><a href="#">Манипуляторы</a></li>
	        		<li><a href="#">Телефоны</a></li>
	        		<li><a href="#">Факсы</a></li>
	        		<li><a href="#">Расходные материалы</a></li>
	        		<li><a href="#">Аксессуары</a></li>
        		</ul>
        		<ul class="dropdown-menu-inner">
	        		<li class="title"><a href="#">Мониторы и ЖК панели</a></li>
	        		<li><a href="#">Мониторы</a></li>
	        		<li><a href="#">Сетевые мониторы</a></li>
	        		<li><a href="#">Профессиональные ЖК панели</a></li>
	        		<li><a href="#">ИБП</a></li>
	        		<li><a href="#">Сканеры</a></li>
	        		<li><a href="#">Манипуляторы</a></li>
	        		<li><a href="#">Телефоны</a></li>
	        		<li><a href="#">Факсы</a></li>
	        		<li><a href="#">Расходные материалы</a></li>
	        		<li><a href="#">Аксессуары</a></li>
        		</ul>
        	</div>
        </li>
        <li><a href="javascript:void(0)">Программное обеспечение</a></li>
        <li><a href="javascript:void(0)">Сети и телекоммуникации</a></li>
        <li><a href="javascript:void(0)">Системы <br> безопастности</a></li>
        <li><a href="javascript:void(0)">Бесперебойная <br> работа</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
		</nav>
	</div>
	<!-- ======== -->

	<!-- slider & actions -->
	<div class="container slider-actions-c">
		<div class="row">
		<!-- slider -->
			<div class="col-lg-11 col-md-10 slider-c">
				<div id="owl-demo" class="owl-carousel owl-theme">
       <div class="item" style="background-image: url('img/servers.png')">
       	<div class="item-container">
         <h3>Инновационные решения Cisco Catalyst Switches</h3>
         <p>Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</p>
         <a href="javascript:void(0)">Ознакомиться с решением</a>
        </div>
       </div>
       <div class="item" style="background-image: url('img/servers.png')">
       	<div class="item-container">
         <h3>Инновационные решения Cisco Catalyst Switches</h3>
         <p>Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</p>
         <a href="javascript:void(0)">Ознакомиться с решением</a>
        </div>
       </div>
       <div class="item" style="background-image: url('img/servers.png')">
       	<div class="item-container">
         <h3>Инновационные решения Cisco Catalyst Switches</h3>
         <p>Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</p>
         <a href="javascript:void(0)">Ознакомиться с решением</a>
        </div>
       </div>
       <div class="item" style="background-image: url('img/servers.png')">
       	<div class="item-container">
         <h3>Инновационные решения Cisco Catalyst Switches</h3>
         <p>Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</p>
         <a href="javascript:void(0)">Ознакомиться с решением</a>
        </div>
       </div>
					</div>
			</div>
		<!-- ====== -->
			<div class="col-lg-5 col-md-6 actions-c">
				<h3>Акции</h3>
				<div>
					<div class="img-container"><img src="img/kasp.png" alt="kasp"></div>
					<p><a href="javascript:void(0)">Коробочные продукты "Лаборатории Касперского"</a>без увеличения стоимости!</p>
				</div>
				<div>
					<div class="img-container"><img src="img/f-reader.png" alt="f-reader"></div>
					<p><a href="javascript:void(0)">Специальные цены на АBBYY FineReader</a>10 Professional Edition!</p></div>
				<div>
					<div class="img-container"><img src="img/win.png" alt="win"></div>
					<p><a href="javascript:void(0)">Скидка 80% на программные продукты</a> Microsoft для академических пользователей и научных учреждений</p>
				</div>
				<a href="javascript:void(0)">Все акции <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
	<!-- ================ -->

	<!-- Propositions -->
	<div class="container propositions-c">

		<ul class="nav nav-tabs">
    <li class="active" ><a data-toggle="tab" href="#menu1"><span>Спецпредложения</span> <i class="fa fa-usd" aria-hidden="true"></i></a></li>
    <li><a data-toggle="tab" href="#menu2"><span>Бесеселлеры</span> <i class="fa fa-fire" aria-hidden="true"></i> </a></li>
    <li><a data-toggle="tab" href="#menu3"><span>Новинки</span> <i class="fa fa-external-link-square" aria-hidden="true"></i></a></li>
    <li><a data-toggle="tab" href="#menu4"><span>Скоро в продаже</span> <i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
  </ul>

			<div class="tab-content">
    <div id="menu1" class="tab-pane fade in active">

    	<div class="all-propositions">
						<a href="javascript:void(0)"><span>Все спецпредложения <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
    	</div>
      
	    <div id="owl-propositions" class="owl-carousel owl-theme">

						<div class="item">
							<div class="product-item">
								<a href="javascript:void(0)">
									<div class="product-picture action-true-present">
										<img src="img/products/leptop.png" alt="leptop">
										<div class="present-product">
											<img src="img/products/mini-bag.png" alt="mini-bag">
											<img src="img/products/mini-mause.png" alt="mini-mause">
										</div>
									</div>
								</a>
								<p class="action">+ в подарок мышка и стильная сумка</p>
								<p class="title"><a href="javascript:void(0)">Asus ee PC 1015PE White</a></p>
								<a class="price" href="javascript:void(0)"><strong>6 257</strong> грн.<img src="img/icons/shopping-cart-of-checkered-design.svg"></a>
								<p class="money">756$</p>
							</div>
						</div>

						<div class="item">
							<div class="product-item">
								<a href="javascript:void(0)">
									<div class="product-picture action-true-price	">
										<img src="img/products/hard-drive.png" alt="leptop">
										<div class="present-product">
											<img src="img/products/mini-bag.png" alt="mini-bag">
										</div>
									</div>
								</a>
								<p class="action">Уникальные цены на винчестер 200GB!</p>
								<p class="title"><a href="javascript:void(0)">Samsung HD203WI</a></p>
								<p class="old-price">754 грн.</p>
								<a class="price" href="javascript:void(0)"><strong>599</strong> грн.<img src="img/icons/shopping-cart-of-checkered-design.svg"></a>
								<p class="money">86$</p>
							</div>
						</div>

						<div class="item">
							<div class="product-item">
								<a href="javascript:void(0)">
									<div class="product-picture action-true-sale">
										<img src="img/products/camera.png" alt="leptop">
										<div class="present-product">
											<img src="img/products/mini-bag.png" alt="mini-bag">
											<img src="img/products/mini-mause.png" alt="mini-mause">
										</div>
										<div class="present-product">
											<img src="img/products/mini-bag.png" alt="mini-bag">
										</div>
									</div>
								</a>
								<p class="action">При покупке 5 камер и более - скидка 10%</p>
								<p class="title"><a href="javascript:void(0)">Vision Hi-Tech VB60CSHR</a></p>
								<p class="old-price">1 754 грн.</p>
								<a class="price" href="javascript:void(0)"><strong>1 159</strong> грн.<img src="img/icons/shopping-cart-of-checkered-design.svg"></a>
								<p class="money">206$</p>
							</div>
						</div>

						<div class="item">
							<div class="product-item">
								<a href="javascript:void(0)">
									<div class="product-picture action-true action-true-price">
										<img src="img/products/monitor.png" alt="leptop">
										<div class="present-product">
											<img src="img/products/mini-bag.png" alt="mini-bag">
											<img src="img/products/mini-mause.png" alt="mini-mause">
										</div>
									</div>
								</a>
								<p class="action">По европейской цене!</p>
								<p class="title"><a href="javascript:void(0)">Apple iMac 27" (Z0GF)</a></p>
								<p class="old-price">24 754 грн.</p>
								<a class="price" href="javascript:void(0)"><strong>23 399</strong> грн.<img src="img/icons/shopping-cart-of-checkered-design.svg"></a>
								<p class="money">3 049$</p>
							</div>
						</div>

						<div class="item">
							<div class="product-item">
								<a href="javascript:void(0)">
									<div class="product-picture action-true-sale">
										<img src="img/products/video.png" alt="leptop">
										<div class="present-product">
											<img src="img/products/mini-bag.png" alt="mini-bag">
											<img src="img/products/mini-mause.png" alt="mini-mause">
										</div>
									</div>
								</a>
								<p class="action">Скидка 25%</p>
								<p class="title"><a href="javascript:void(0)">Виеокарта MSI N9800GT</a></p>
								<p class="old-price">1 174 грн.</p>
								<a class="price" href="javascript:void(0)"><strong>1 437</strong> грн.<img src="img/icons/shopping-cart-of-checkered-design.svg"></a>
								<p class="money">246$</p>
							</div>
						</div>

						<div class="item">
							<div class="product-item">
								<a href="javascript:void(0)">
									<div class="product-picture">
										<img src="img/products/leptop.png" alt="leptop">
										<div class="present-product">
											<img src="img/products/mini-bag.png" alt="mini-bag">
											<img src="img/products/mini-mause.png" alt="mini-mause">
										</div>
									</div>
								</a>
								<p class="action">+ в подарок мышка и стильная сумка</p>
								<p class="title"><a href="javascript:void(0)">Asus ee PC 1015PE White</a></p>
								<p class="old-price">4 545 грн.</p>
								<a class="price" href="javascript:void(0)"><strong>6 257</strong> грн.<img src="img/icons/shopping-cart-of-checkered-design.svg"></a>
								<p class="money">756$</p>
							</div>
						</div>
					</div>

    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
	  </div>
	 </div>
	<!-- ============ -->

	<!-- customers-block -->
		<div class="container customers-block-с">
			<div class="row">

				<div class="col-md-16 title">
					<h4>IT-техника и компьютерная техника ведущих мировых производителей</h4>
					<div class="all-propositions"><a href="javaxcript:void(0)"><span>Все производители <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
				</div>

				<div class="customers">
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/1.png" alt="1"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/2.png" alt="2"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/3.png" alt="3"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/4.png" alt="4"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/5.png" alt="5"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/6.png" alt="6"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/7.png" alt="7"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/8.png" alt="8"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/9.png" alt="9"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/10.png" alt="10"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/11.png" alt="11"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/12.png" alt="12"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/13.png" alt="13"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/14.png" alt="14"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/15.png" alt="15"></a></div>
					<div class="col-md-2 col-sm-4 col-xs-4 pic"><a href="javascript:void(0)"><img src="img/сustomers/16.png" alt="16"></a></div>
				</div>

				<div class="customers-list">
					<div class="col-md-2 col-sm-2 col-xs-4 list">
						<a href="javascript:void(0)">ACER</a>
						<a href="javascript:void(0)">ADOBE</a>
						<a href="javascript:void(0)">PANASONIC</a>
						<a href="javascript:void(0)">OEACLE</a>
						<a href="javascript:void(0)">Dell</a>
						<a href="javascript:void(0)">EPSON</a>
						<a href="javascript:void(0)">Dr.Web</a>
					</div>

					<div class="col-md-2 col-sm-2 col-xs-4 list">
						<a href="javascript:void(0)">ACER</a>
						<a href="javascript:void(0)">ADOBE</a>
						<a href="javascript:void(0)">PANASONIC</a>
						<a href="javascript:void(0)">OEACLE</a>
						<a href="javascript:void(0)">Dell</a>
						<a href="javascript:void(0)">EPSON</a>
						<a href="javascript:void(0)">Dr.Web</a>
					</div>

					<div class="col-md-2 col-sm-2 col-xs-4 list">
						<a href="javascript:void(0)">ACER</a>
						<a href="javascript:void(0)">ADOBE</a>
						<a href="javascript:void(0)">PANASONIC</a>
						<a href="javascript:void(0)">OEACLE</a>
						<a href="javascript:void(0)">Dell</a>
						<a href="javascript:void(0)">EPSON</a>
						<a href="javascript:void(0)">Dr.Web</a>
					</div>

					<div class="col-md-2 col-sm-2 col-xs-4 list">
						<a href="javascript:void(0)">ACER</a>
						<a href="javascript:void(0)">ADOBE</a>
						<a href="javascript:void(0)">PANASONIC</a>
						<a href="javascript:void(0)">OEACLE</a>
						<a href="javascript:void(0)">Dell</a>
						<a href="javascript:void(0)">EPSON</a>
						<a href="javascript:void(0)">Dr.Web</a>
					</div>

					<div class="col-md-2 col-sm-2 col-xs-4 list">
						<a href="javascript:void(0)">ACER</a>
						<a href="javascript:void(0)">ADOBE</a>
						<a href="javascript:void(0)">PANASONIC</a>
						<a href="javascript:void(0)">OEACLE</a>
						<a href="javascript:void(0)">Dell</a>
						<a href="javascript:void(0)">EPSON</a>
						<a href="javascript:void(0)">Dr.Web</a>
					</div>

					<div class="col-md-2 col-sm-2 col-xs-4 list">
						<a href="javascript:void(0)">ACER</a>
						<a href="javascript:void(0)">ADOBE</a>
						<a href="javascript:void(0)">PANASONIC</a>
						<a href="javascript:void(0)">OEACLE</a>
						<a href="javascript:void(0)">Dell</a>
						<a href="javascript:void(0)">EPSON</a>
						<a href="javascript:void(0)">Dr.Web</a>
					</div>

					<div class="col-md-2 col-sm-2 col-xs-4 list">
						<a href="javascript:void(0)">ACER</a>
						<a href="javascript:void(0)">ADOBE</a>
						<a href="javascript:void(0)">PANASONIC</a>
						<a href="javascript:void(0)">OEACLE</a>
						<a href="javascript:void(0)">Dell</a>
						<a href="javascript:void(0)">EPSON</a>
						<a href="javascript:void(0)">Dr.Web</a>
					</div>

					<div class="col-md-2 col-sm-2 col-xs-4 list">
						<a href="javascript:void(0)">ACER</a>
						<a href="javascript:void(0)">ADOBE</a>
						<a href="javascript:void(0)">PANASONIC</a>
						<a href="javascript:void(0)">OEACLE</a>
						<a href="javascript:void(0)">Dell</a>
						<a href="javascript:void(0)">EPSON</a>
						<a href="javascript:void(0)">Dr.Web</a>
					</div>
				</div>				

			</div>
		</div>
	<!-- =============== -->

	<!-- Articles -->
	<div class="container articles-c">
		<div class="row">

			<div class="col-md-16 title">
				<h4>Статьи и обзоры</h4>
				<div class="all-propositions"><a href="javaxcript:void(0)"><span>Другие стать и обзоры <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
			</div>

			<div class="articles">

				<div class="col-md-4 col-sm-4 col-xs-16 article">
					<a href="javascript:void(0)">
						<div class="pic"><img src="img/articles/1.png" alt="1"></div>
					</a>
					<div class="text">
						<a href="avascript:void(0)"><h3 class="title">Обзор смартфона Samsung Galaxy R</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illo sint debitis maxime neque accusantium dicta, totam. Corporis libero porro, praesentium sapiente, illo debitis, quaerat eos dolorem beatae voluptas, hic.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-16 article">
					<a href="javascript:void(0)">
						<div class="pic"><img src="img/articles/2.png" alt="2"></div>
					</a>
					<div class="text">
						<a href="avascript:void(0)"><h3 class="title">Обзор принтера Hewlett Packard Deskjet D 1663</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illo sint debitis maxime neque accusantium dicta, totam. Corporis libero porro, praesentium sapiente, illo debitis, quaerat eos dolorem beatae voluptas, hic.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-16 article">
					<a href="javascript:void(0)">
						<div class="pic"><img src="img/articles/3.png" alt="2"></div>
					</a>
					<div class="text">
						<a href="avascript:void(0)"><h3 class="title">LIFEBOOK X2: ноутбук складывающийся вчетверо</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illo sint debitis maxime neque accusantium dicta, totam. Corporis libero porro, praesentium sapiente, illo debitis, quaerat eos dolorem beatae voluptas, hic.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-16 article">
					<a href="javascript:void(0)">
						<div class="pic"><img src="img/articles/4.png" alt="2"></div>
					</a>
					<div class="text">
						<a href="avascript:void(0)"><h3 class="title">Обзор безпроводного HDD Seagate CoFlex Satelitte</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illo sint debitis maxime neque accusantium dicta, totam. Corporis libero porro, praesentium sapiente, illo debitis, quaerat eos dolorem beatae voluptas, hic.</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- ======== -->

	<!-- Footer -->
		<div class="container footer-c">
			<div class="row">
				<div class="col-md-16 copyright"><i class="fa fa-copyright" aria-hidden="true"></i> 2003-2013, The LivelLinkShop</div>
			</div>
			<div class="top-head-links">
					<div class="row">
						<div class="col-md-16">
							<ul>
								<li><a href="javascript:void(0)">О магазине</a></li>
								<li><a href="javascript:void(0)">Адреса и телефоны</a></li>
								<li><a href="javascript:void(0)">Акции</a></li>
								<li><a href="javascript:void(0)">Новости</a></li>
								<li><a href="javascript:void(0)">Статьи и обзоры</a></li>
								<li><img src="img/icons/question-button.svg" alt=""><a href="javascript:void(0)">Помощь</a></li>
								<li><a href="javascript:void(0)">Доставка и оплата</a></li>
								<li><a href="javascript:void(0)">Гарантия и сервис</a></li>
							</ul>
						</div>
					</div>
				</div>
		<div class="row footer-inform">

			<div class="col-md-4 col-sm-4 col-xs-8">
				<p class="adres">Украина, Киев, ул. Ленина, 31</p>
				<p class="phone number">(044)<b> 555-00-00</b></p>
				<a class="call-us" href="javascript:void(0)">Обратный звонок</a>
				<button type="button" class="call-back" data-toggle="modal" data-target="#myModal"><span>Форма обратной связи</span></button>
				<a class="rules" href="javascript:void(0)">Условия использования сайта</a>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-8">
				<p><b>Время работы с 9:00 до 19:00</b></p>
				<p>Суббота с 9:00 до 18:00</p>
				<p>Воскресенье с 10:00 до 15:00</p>
				<p class="pay">Принимаем к оплате</p>
				<div><img src="img/icons/carts.png" alt="cart"></div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-16">
				<a href="javascript:void(0)"><img src="img/soc/fb.png" alt="fb"></img><span>Мы на Фейсбуке</span></a>
				<a href="javascript:void(0)"><img src="img/soc/vk.png" alt="vk"></img><span>Наша страница вКонтакте</span></a>
				<a href="javascript:void(0)"><img src="img/soc/twit.png" alt="twit"></img><span>Наш Твитер</span></a>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-16">
				<div class="footer-logo">
					<a href="javascript:void(0)"><img src="img/logo-footer.png" alt="logo"></a>
					<p>Интернет-магазин разработан и поддерживается <a href="javascript:void(0)">в компании OWOX</a></p>
					<p class="year">2011</p>
				</div>
			</div>

		<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Свяжись с нами!</h4>
        </div>
        <div class="modal-body">
          <form>
							    <div class="form-group">
							      <label for="name">Имя:</label>
							      <input type="text" class="form-control" id="name" placeholder="Ваше имя">
							    </div>
							    <div class="form-group">
							      <label for="phone">Телефон:</label>
							      <input type="text" class="form-control" id="phone" placeholder="(000)000-00-00">
							    </div>
							    <button type="submit" class="btn btn-success">Отправить</button>
							  </form>
        </div>
      </div>
      
    </div>
  </div>	

		</div>
		</div>
	<!-- ====== -->
	
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="libs/owl_carousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>