@media (min-width: 1920px)

	$bigFontSize: 15pt

	.container
		width: 1700px

	.navbar-nav > li 
		.dropdown-menu
			padding: 45px 0px 0px 30px
			min-width: 385px
			margin-top: -1px
		> a
			line-height: 60px
			padding-left: 15px
			padding-right: 15px
			font-size: $bigFontSize
			&:hover, &:focus
				padding: 13px
			&.change-lang + .dropdown-menu
				font-size: $bigFontSize

	.sub-menu-container
		font-size: $bigFontSize

	.navbar-right > li:nth-child(1)
		padding-left: 15px
		padding-right: 15px

	.call-back-form-container 
		padding: 50px 70px 75px 60px
		h4
			font-size: 36pt
			margin-top: 70px
			margin-bottom: 70px
		.form-horizontal
			margin: 0 15px

		.form-control
			font-size: 15.99pt
			margin-top: 12px
			margin-left: 38px
			padding-top: 0
			

		.form-group 
			height: 60px
			margin-bottom: 30px
			padding-top: 4px
			.control-label
				font-size: 17.99pt
				font-weight: normal
				padding-top: 8px

		.textarea-group
			height: 200px	

	.submit-form-container
		margin-top: 40px

	.orange-circle
		width: 75px
		height: 75px
		font-size: 25pt
		line-height: 75px

	.orange-circle-title
		font-size: 20pt
		margin-bottom: 0


@include media(1200)

	.navbar-right > li:last-of-type
		padding-left: 10px
		padding-right: 10px
		>a 
			span
				display: none
			i
				display: inline-block



	
@media (min-width: 991px) and (max-width: 1100px)
	.navbar-nav > li > a
		font-size: 10px




@media (min-width: 768px) and (max-width: 991px)
	.navbar-nav .open .dropdown-menu
		position: static
		float: none
		width: auto
		margin-top: 0
		background-color: transparent
		border: 0
		-webkit-box-shadow: none
		box-shadow: none

		> li > a
			line-height: 20px
			padding: 5px 15px 5px 25px

		.dropdown-header
		  padding: 5px 15px 5px 25px

	.dropdown-menu > li > a
		display: block
		padding: 3px 20px
		clear: both
		font-weight: normal
		line-height: 1.42857143
		color: #333
		white-space: nowrap

	.navbar-header
		float: none

	.navbar-toggle
		display: block

	.navbar-collapse
		border-top: 1px solid transparent
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)

		&.collapse
			display: none !important


	.navbar-nav
		float: none !important
		margin: 0

		margin: 7.5px -15px;
		margin: 7.5px 50px 7.5px -15px

		> li
			float: none

			> a
				padding-top: 10px
				padding-bottom: 10px

	.navbar-text
		float: none
		margin: 15px 0

	.navbar-collapse.collapse.in
		display: block !important
		width: 100%
		margin-right: -15px
		margin-left: -15px
		padding-left: 0
		padding-right: 0

	.collapsing
		overflow: hidden !important

	ul.nav.navbar-nav
		margin: 0
		margin-left: -30px

@media (min-width: 641px) and (max-width: 991px)
	.mobile-elements-container
		margin-top: 13px


@include media(990)
	
	.navbar-right
		display: none

	.navbar-nav > li > a
		padding-top: 0
		padding-bottom: 0
		font-size: $bfsz
		border-bottom: 1px solid #eee

		&:hover, &:focus
			padding-top: 0
			padding-bottom: 0

	.navbar-nav > li:last-of-type > a
		border-bottom: none

	.navbar-nav .open .dropdown-menu
		padding-top: 5px
		padding-bottom: 5px

	.sub-menu-container 
		font-size: $bfsz
		.sub-menu li
			margin: 20px 0

	.contact-form-mobile
		display: block

	.call-back-form-container h4
		margin-top: 5px

	.call-back-form-container 
		.form-group
			height: 60px
		.form-control
			padding-left: 0
			padding-top: 0
		.textarea-group
			height: 130px
		label.control-label
			margin-bottom: 0
			padding-top: 3px


@media (min-width: 520px) and (max-width: 640px)
	.navbar-brand
		width: 200px
		padding-top: 10px


@include media(520)
	.navbar-brand
		width: 100%
		text-align: center
		
		img
			display: inline-block
			width: initial

	#seach
		padding: 10px
		top: 135px
		z-index: 15

	.mobile-elements-container
		width: 100%
		text-align: center

	.mobile-elements
		display: inline-block
		float: none
		.navbar-toggle
			margin-right: 0
			padding-right: 0
		
			
@include media(330)
	.navbar-brand img
		width: 100%