@media (min-width: 1920px)

	.news-container

		.title-block h2
			margin-bottom: 0 

		.item-news
			margin-bottom: 60px

		.img-item
			height: 375px

		.img-item-text
			padding-left: 20px
			.date
				font-size: 16pt
			.text
				font-size: 18pt

		.button-more
			$heigthButtonMore: 90px
			height: $heigthButtonMore
			padding-top: 20px
			padding-left: 20px
			&:after
				border-width: 0 0 #{$heigthButtonMore} #{$heigthButtonMore}


			.orange-circle
				width: $heigthButtonMore - 40
				line-height: $heigthButtonMore - 40
				height: $heigthButtonMore - 40
			span
				font-size: 18pt

	.pagination-container
		padding: 45px 0
	 .pagination
			a
				font-size: 20pt
				width: 45px
				line-height: 45px
				i
					font-size: 16pt

@include media(520)

	.news-container
		margin-bottom: 30px 

	.item-news.col-xs-6
		width: 100%
		padding: 0
