.news-container
	margin-bottom: 100px 


	.item-news
		margin-bottom: 40px

	.img-item
		height: 250px
		position: relative
		overflow: hidden
		&:hover img
			transform: scale(1)

		img
			object-fit: cover
			width: 100%
			height: 100%
			transform: scale(1.2)
			@extend %transition
		&-cover
			position: absolute
			width: 100%
			height: 100%
			z-index: 2
			background-color: rgba(0, 0, 0, 0.30)
			top: 0
			left: 0	
		&-text
			color: #fff
			position: absolute
			bottom: 0
			z-index: 3
			padding-left: 15px
			padding-bottom: 5px

	.button-more	

		$heigthButtonMore: 55px

		height: $heigthButtonMore
		display: block
		text-decoration: none
		position: relative
		cursor: pointer
		@extend %transition 
		padding-left: 15px
		padding-top: 8px
		@include hoverBg(#fff, $blueColor)
		@include hover($fontColor, #fff)
		&:active
			background-color: $blueColor
			color: #fff
		&:after
			content: ' '
			display: block
			width: 0
			height: 0
			border-style: solid
			border-width: 0 0 #{$heigthButtonMore} #{$heigthButtonMore}
			border-color: transparent transparent #f2f4f4 transparent
			position: absolute
			bottom: 0
			right: 0

		.orange-circle
			width: $heigthButtonMore - 15
			line-height: $heigthButtonMore - 15
			display: inline-block
			margin-right: 15px
			@include hoverBg($accentColor, $accentColor)

		span
			text-transform: uppercase
			font-weight: 400
			vertical-align: text-bottom


@import 'blog-responsive'