//bootstrap icons
@font-face 
	font-family: 'BootstarpIcons'
	src: url('../libs/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot')
	src: local('BootstarpIcons'), url('../libs/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../libs/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.ttf') format('truetype')

//Roboto Regular
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.eot')
	src: url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg'), url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype');
	font-weight: normal
	font-style: normal


//Roboto Medium
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.eot')
	src: url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.svg#Roboto-Regular') format('svg'), url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype');
	font-weight: 400
	font-style: normal

//Roboto Italic
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Italic/Roboto-Italic.eot')
	src: url('../fonts/Roboto/Roboto-Italic/Roboto-Italic.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Italic/Roboto-Italic.woff') format('woff'), url('../fonts/Roboto/Roboto-Italic/Roboto-Italic.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Italic/Roboto-Italic.svg#Roboto-Regular') format('svg'), url('../fonts/Roboto/Roboto-Italic/Roboto-Italic.eot?#iefix') format('embedded-opentype');
	font-weight: normal
	font-style: italic

//Roboto Bold
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.eot')
	src: url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.svg#Roboto-Regular') format('svg'), url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype');
	font-weight: bold

//Roboto Thin
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Thin/Roboto-Thin.eot')
	src: url('../fonts/Roboto/Roboto-Thin/Roboto-Thin.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Thin/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto/Roboto-Thin/Roboto-Thin.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Thin/Roboto-Thin.svg#Roboto-Regular') format('svg'), url('../fonts/Roboto/Roboto-Thin/Roboto-Thin.eot?#iefix') format('embedded-opentype');
	font-weight: 200

//Roboto Light
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Light/Roboto-Light.eot')
	src: url('../fonts/Roboto/Roboto-Light/Roboto-Light.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Light/Roboto-Light.woff') format('woff'), url('../fonts/Roboto/Roboto-Light/Roboto-Light.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Light/Roboto-Light.svg#Roboto-Regular') format('svg'), url('../fonts/Roboto/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype');
	font-weight: 300


//Roboto Black
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Black/Roboto-Black.eot')
	src: url('../fonts/Roboto/Roboto-Black/Roboto-Black.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Black/Roboto-Black.woff') format('woff'), url('../fonts/Roboto/Roboto-Black/Roboto-Black.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Black/Roboto-Black.svg#Roboto-Regular') format('svg'), url('../fonts/Roboto/Roboto-Black/Roboto-Black.eot?#iefix') format('embedded-opentype');
	font-weight: 600