.main-contact-block
	padding: 0

.contact-container
	position: relative
	padding-right: 0
	margin-top: 20px

	.contact-row
		margin: 0 !important

	$destContactBlock: 60px

	.col-md-4, .col-md-12
		min-height: 80px

	p
		margin-bottom: 3px

	.contact-title-block
		padding-right: 25px
		padding-top: $destContactBlock

		span
			font-weight: bold
			color: #8c9091
			position: relative
			&:after
				content: ''
				width: 40px
				height: 3px
				background-color: #ff9f06
				top: 100%
				right: 0
				display: inline-block
				position: absolute
				margin-top: 7px
			strong
				font-weight: normal
				color: $fontColor


	.title-item
		padding-left: 5px
		margin-bottom: 5px
		span
			position: absolute
			top: 4px
			left: 0
			color: $blueColor
	.desc-item
		padding-left: 5px
		color: #535455
		font-style: italic
		font-size: $bfsz - 2

	.content-contact-items
		background-color: #fff
		padding-top: $destContactBlock
		padding-left: $destContactBlock
		padding-right: $destContactBlock - 20
		position: relative
		&:after
			content: ''
			display: block
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 0 #{$destContactBlock} #{$destContactBlock}
			border-color: transparent transparent #f2f4f4 transparent;
			position: absolute
			bottom: 0
			right: 0

		&.management
			.col-md-4
				margin-bottom: 30px

	.no-bg
		padding-left: $destContactBlock - 16
		padding-top: $destContactBlock - 20
		padding-bottom: $destContactBlock - 20
		padding-right: $destContactBlock 

.call-back-footer-form
	color: #393939
	padding-top: 60px
	padding-bottom: 40px
	margin-top: 40px
	background-color: #fff
	h2
		background-color: #fff

	input.form-control
		height: 45px

	input.form-control, textarea.form-control
		background-color: #eff2f2
		border-radius: 0
		box-shadow: none
		border: 0 
		margin-bottom: 15px
		resize: none

	.submit-form-container
		text-align: left
		color: $fontColor

		p
			display: inline-block
			color: #393939
			margin-left: 15px

	label
		padding-left: 15px
		span
			color: #535455
			font-style: italic
			margin-left: 5px
			font-weight: 300

@import 'contact-responsive'